<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Fest</title>

        <link rel="stylesheet" href="css/styles.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                </div>

                <div class="header-right">
                    <a href="#" class="header-lang">EN</a>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li><a href="#"><span>О чем?</span></a></li>
                            <li><a href="#"><span>Где?</span></a></li>
                            <li><a href="#"><span>Манифест</span></a></li>
                            <li><a href="#"><span>Программа</span></a>
                            <li><a href="#"><span>Прогулки с разным Умвельтом</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                        </ul>
                    </div>
                </nav>

            </header>

            <div class="fest-welcome">
                <div class="container">
                    <div class="fest-welcome-container">
                        <div class="welcome-slider-item-city">
                            <div class="welcome-slider-item-city-logo"><img src="images/welcome-logo.png" alt="" /></div>
                            <div class="welcome-slider-item-city-title">Проект<br /> правительства<br /> Москвы</div>
                        </div>
                        <div class="welcome-text"><img src="images/welcome-text.svg" alt="" /></div>
                    </div>
                </div>
            </div>

            <!-- container -->
            <div class="container">

                <!-- main manifest -->
                <div class="main-manifest">
                    <div class="main-manifest-left">
                        <h2>Манифест</h2>
                    </div>
                    <div class="main-manifest-right">
                        <p>2020 год внёс много изменений в привычный ход жизни.</p>
                        <p>Это стало не только вызовом для городов, но и толчком для трансформации повседневного образа жизни.</p>
                        <h4>1-4 июля Moscow Urban FEST вернется в парк «Зарядье».</h4>
                        <p>В этом году мы предлагаем поразмышлять, как изменятся (пост)пандемические города.</p>
                        <div class="main-manifest-block">
                            <p><strong>за последние несколько лет наша повседневность постоянно трансформировалась:</strong></p>
                            <ul>
                                <li>дом становился офисом и спортзалом;</li>
                                <li>общественные пространства наполнялись технологиями;</li>
                                <li>обновлялся городской транспорт.</li>
                            </ul>
                        </div>
                        <p>Такие глобальные вызовы, как загрязнение окружающей среды, городское (не)здоровье и неравенство, стали по-новому актуальны. Переменчивость образа жизни вдохновляет архитекторов и проектировщиков на переосмысление пространства (пост)пандемических городов.</p>
                    </div>
                </div>
                <!-- main manifest END -->

                <h4>Эти темы легли в основу образовательной, культурной и развлекательной программ, объединенных четырьмя треками:</h4>

                <div class="fest-tracks">
                    <div class="fest-tracks-inner">
                        <div class="fest-tracks-item" style="background:#5087c7">
                            <div class="fest-tracks-item-number">01</div>
                            <div class="fest-tracks-item-title">Принадлежность</div>
                            <div class="fest-tracks-item-text">Как различается наше субъективное восприятие города и что заставляет нас ассоциировать себя с тем или иным пространством?</div>
                        </div>
                        <div class="fest-tracks-item" style="background:#f3817f">
                            <div class="fest-tracks-item-number">02</div>
                            <div class="fest-tracks-item-title">Пластичность</div>
                            <div class="fest-tracks-item-text">Насколько пластична городская среда и как город реагирует на&nbsp;перемены в мире?</div>
                        </div>
                        <div class="fest-tracks-item" style="background:#f6a05a">
                            <div class="fest-tracks-item-number">03</div>
                            <div class="fest-tracks-item-title">Архитектура будущего</div>
                            <div class="fest-tracks-item-text">Как создавать инновационные и&nbsp;значимые конструкции вне&nbsp;времени?</div>
                        </div>
                        <div class="fest-tracks-item" style="background:#b0c372">
                            <div class="fest-tracks-item-number">04</div>
                            <div class="fest-tracks-item-title">Зеленый город</div>
                            <div class="fest-tracks-item-text">Как города пытаются найти путь к&nbsp;устойчивому развитию и&nbsp;адаптируются к новой экологической политике.</div>
                        </div>
                    </div>
                </div>

                <p>Парадоксально, но в мире, полном изменений и трансформаций, человечество старается держаться курса на устойчивое развитие. Мы приглашаем вас обсудить изменения городской среды и повседневности горожан и вместе попытаться найти способы делать непостоянный мир более стабильным.</p>

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <h2>Спикеры</h2>
                        <div class="main-header-link"><a href="#" class="btn">Все спикеры</a></div>
                    </div>

                    <!-- speakers -->
                    <div class="speakers">
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-01.jpg" alt="" /></div>
                                <div class="speaker-name">Эдвард Глейзер</div>
                                <div class="speaker-text">Профессор экономики им. Фреда и Элеоноры Глимп, директор Центра государственного и местного управления им. Таубмана и Института Большого Бостона им. Раппапорта в Гарвардском университете</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-02.jpg" alt="" /></div>
                                <div class="speaker-name">Илариа Капуа</div>
                                <div class="speaker-text">Вирусолог, Университет Флориды</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-03.jpg" alt="" /></div>
                                <div class="speaker-name">Эллисон Арвади</div>
                                <div class="speaker-text">Комиссар Департамента общественного здравоохранения Чикаго, США</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-04.jpg" alt="" /></div>
                                <div class="speaker-name">Пьеро Пелиццаро</div>
                                <div class="speaker-text">Директор по вопросам устойчивости, Милан</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-05.jpg" alt="" /></div>
                                <div class="speaker-name">Саду А. Джонстон</div>
                                <div class="speaker-text">Сити-менеджер, Ванкувер; бывший главный инспектор по экологии, Чикаго</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-06.jpg" alt="" /></div>
                                <div class="speaker-name">Майкл Беркович</div>
                                <div class="speaker-text">Со-основатель, Resilient City Catalyst</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-07.jpg" alt="" /></div>
                                <div class="speaker-name">Ян Гейл</div>
                                <div class="speaker-text">Основатель, Gehl Architects</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-08.jpg" alt="" /></div>
                                <div class="speaker-name">Грег Линдси</div>
                                <div class="speaker-text">Руководитель направления «Мобильность», NewCities Foundation</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-09.jpg" alt="" /></div>
                                <div class="speaker-name">Уильям Чилтон</div>
                                <div class="speaker-text">Со-основатель, Pickard Chilton</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-10.jpg" alt="" /></div>
                                <div class="speaker-name">Сладжин Паракатил</div>
                                <div class="speaker-text">Руководитель подразделения рейтинга городов с самым высоким качеством жизни, Mercer</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-11.jpg" alt="" /></div>
                                <div class="speaker-name">Нильс Лунд</div>
                                <div class="speaker-text">Глава программы Cities Changing Diabetes, вице-президент по вопросам защиты прав в сфере здравоохранения, Novo Nordisk</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-12.jpg" alt="" /></div>
                                <div class="speaker-name">Тим Стонор</div>
                                <div class="speaker-text">Управляющий директор, Space Syntax UK</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-13.jpg" alt="" /></div>
                                <div class="speaker-name">Майкл Кох</div>
                                <div class="speaker-text">Исполнительный партнер, Centre for Liveable Cities</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-14.jpg" alt="" /></div>
                                <div class="speaker-name">Артур Хуан</div>
                                <div class="speaker-text">Сооснователь и генеральный директор, MINIWIZ</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-15.jpg" alt="" /></div>
                                <div class="speaker-name">Чарльз Монтгомери</div>
                                <div class="speaker-text">Автор книги “Счастливый город”, основатель, Happy City</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-16.jpg" alt="" /></div>
                                <div class="speaker-name">Ларри Бисли</div>
                                <div class="speaker-text">Экс-директор по городскому планированию Ванкувера, автор книги “Vancouverism”</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-17.jpg" alt="" /></div>
                                <div class="speaker-name">Карен Ли</div>
                                <div class="speaker-text">Директор по городской недвижимости Нью-Йоркского Департамента здоровья и ментальной гигиены; ассоциированный профессор в Университете Альберты</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-18.jpg" alt="" /></div>
                                <div class="speaker-name">Гил Пеньялоса</div>
                                <div class="speaker-text">Основатель, 8 80 Cities; амбассадор, World Urban Parks (Канада)</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-19.jpg" alt="" /></div>
                                <div class="speaker-name">Итай Палти</div>
                                <div class="speaker-text">Директор, Hume; директор, Центр когнитивного дизайна</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-20.jpg" alt="" /></div>
                                <div class="speaker-name">Кейт Шурети</div>
                                <div class="speaker-text">И.о. исполнительного директора, Campaign to End Loneliness</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-21.jpg" alt="" /></div>
                                <div class="speaker-name">Дэвид Напье</div>
                                <div class="speaker-text">Профессор медицинской антропологии, Университетский колледж Лондона</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-22.jpg" alt="" /></div>
                                <div class="speaker-name">Майкл Чанг</div>
                                <div class="speaker-text">Директор программы “Планирование и здравоохранение”, Public Health England</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-23.jpg" alt="" /></div>
                                <div class="speaker-name">Хелен Пинео</div>
                                <div class="speaker-text">Преподаватель по устойчивой и здоровой городской среде, Школа Бартлетта окружающей среды, энергетики и ресурсов, Факультет искусственной среды</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-24.jpg" alt="" /></div>
                                <div class="speaker-name">Том Райт</div>
                                <div class="speaker-text">Президент и генеральный директор, Regional Plan Association</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-25.jpg" alt="" /></div>
                                <div class="speaker-name">Чон Кун Хин</div>
                                <div class="speaker-text">Генеральный директор, Совет по жилью и развитию, Сингапур</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <div class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-26.jpg" alt="" /></div>
                                <div class="speaker-name">Моника Косинска</div>
                                <div class="speaker-text">Руководитель, программа «Здоровые города», ВОЗ</div>
                            </div>
                        </div>
                    </div>
                    <!-- speakers END -->

                    <div class="speakers-more">
                        <a href="#">Показать еще</a>
                    </div>
                    <div class="speakers-more-all">
                        <a href="#" class="btn">Все спикеры</a>
                    </div>
                </div>
                <!-- main block END -->

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <h2>Партнеры 2021</h2>
                        <div class="main-header-link"><a href="#" class="btn">Все партнеры</a></div>
                    </div>

                    <!-- partners -->
                    <div class="partners">

                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-02.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-03.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-04.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <div class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-05.png" alt="" /><span>Отраслевой партнер</span></div>
                            </div>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-02.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-03.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-04.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-05.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-02.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-03.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-04.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <div class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-05.png" alt="" /><span>Отраслевой партнер</span></div>
                            </div>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-02.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-03.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-04.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-05.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-02.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-03.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-04.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <div class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-05.png" alt="" /><span>Отраслевой партнер</span></div>
                            </div>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-02.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-03.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-04.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                        <div class="partners-item">
                            <a href="#" class="partners-item-inner">
                                <div class="partners-item-logo"><img src="files/partner-05.png" alt="" /><span>Отраслевой партнер</span></div>
                            </a>
                        </div>
                    </div>
                    <!-- partners END -->

                    <div class="partners-more">
                        <a href="#">Показать еще</a>
                    </div>
                    <div class="partners-more-all">
                        <a href="#" class="btn">Все партнеры</a>
                    </div>
                </div>
                <!-- main block END -->

            </div>
            <!-- container END -->

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-telegram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-left">
                            <div class="footer-logo"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                            <div class="footer-contacts-block-info">
                                <div class="footer-contacts-block-item">
                                    <div class="footer-title">Телефон</div>
                                    <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="footer-contacts-block-item">
                                    <div class="footer-title">Контакты</div>
                                    <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="footer-menu">
                            <div class="footer-title">Разделы</div>
                            <div class="footer-menu-inner">
                                <div class="footer-menu-item"><a href="#"><span>О чем?</span></a></div>
                                <div class="footer-menu-item"><a href="#"><span>Где?</span></a></div>
                                <div class="footer-menu-item"><a href="#"><span>Манифест</span></a></div>
                                <div class="footer-menu-item"><a href="#"><span>Программа</span></a></div>
                                <div class="footer-menu-item"><a href="#"><span>Прогулки с разным Умвельтом</span></a></div>
                                <div class="footer-menu-item"><a href="#"><span>Спикеры</span></a></div>
                                <div class="footer-menu-item"><a href="#"><span>Партнеры</span></a></div>
                            </div>
                        </div>

                        <div class="footer-menu">
                            <div class="footer-title">Архив</div>
                            <div class="footer-menu-inner">
                                <div class="footer-menu-item"><a href="#"><span>FEST 2018</span></a></div>
                                <div class="footer-menu-item"><a href="#"><span>FEST 2019</span></a></div>
                                <div class="footer-menu-item"><a href="#"><span>FEST 2020</span></a></div>
                            </div>
                        </div>

                        <div class="footer-contacts">
                            <div class="footer-title">По вопросам партнерства</div>
                            <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                            <div class="footer-title">Стать подрядчиком</div>
                            <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>